API_PORT=3333

PRISMA_USER=admin
PRISMA_PASS=test
PRISMA_HOST=localhost
PRISMA_DB=books-test
DATABASE_URL=postgresql://${PRISMA_USER}:${PRISMA_PASS}@${PRISMA_HOST}:5432/${PRISMA_DB}?schema=public

SEED_USER_PASS=password
JWT_SECRET=secret